<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo de la pagina-->
    <title>LAVANDE</title>
    
    <!-- link archivo css-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


       
        <!--nombre del emprendimiento-->
        <div id="titular">
            <h1 class="titulo">Lavande</h1>  
            <h6 class="subtitulo"> 50 años de experiencia </h6>
            </div> 

            
        <!--descripcion emprendimiento-->
        <div id="descripcion">
                <h3 class="detalleDescripcion"> Somos Lavande una empresa mayorista de productos de sanidad y limpieza. Estamos habilitados y valorados con certificado oficial del ANMAT. El higiene de tu empresa esta seguro con nosotros.</h3>
            </div>


    <!--segmento productos-->
    <div id="productosDisponibles">
        <p> Productos disponibles</p>
    </div>

    <!-- listado de productos-->
    <div id="contenedorFlex">
 
        </div >


    <!--segmento productos-->
    <div id="termineCompra">
        <p> Termine su compra</p>
    </div>



     <!-- muestra el total-->
    <div id="contenedorText">

            <div id="titulo">
                <h1 class="tituloTotal">Lavande</h1>  
                <h6 class="subtituloTotal"> 50 años de experiencia </h6>

                <img src= "../trabajoFinal/imagen/Carrito.jpg" />
             </div> 

         <h2 id="totalT">Total de la compra: </h2>
         <h2 id="totalText"> $0</h2> 
         <button id="btnFinalizar" >Finalizar compra</button>
        </div>

    <!--link archivo js-->
    <script src="js/main.js"></script>
</body>


</html>